-------------------------------------------------------------------------------
Test set: cr.ulacit.serviceImpl.EmployeeManagerImplTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.436 sec <<< FAILURE! - in cr.ulacit.serviceImpl.EmployeeManagerImplTest
testcreate(cr.ulacit.serviceImpl.EmployeeManagerImplTest)  Time elapsed: 0.008 sec  <<< ERROR!
java.lang.NullPointerException
	at cr.ulacit.serviceImpl.EmployeeManagerImplTest.testcreate(EmployeeManagerImplTest.java:37)

testGetEmployee(cr.ulacit.serviceImpl.EmployeeManagerImplTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException
	at cr.ulacit.serviceImpl.EmployeeManagerImplTest.testGetEmployee(EmployeeManagerImplTest.java:25)

testupdate(cr.ulacit.serviceImpl.EmployeeManagerImplTest)  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.NullPointerException
	at cr.ulacit.serviceImpl.EmployeeManagerImplTest.testupdate(EmployeeManagerImplTest.java:32)

testdelte(cr.ulacit.serviceImpl.EmployeeManagerImplTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException
	at cr.ulacit.serviceImpl.EmployeeManagerImplTest.testdelte(EmployeeManagerImplTest.java:42)

